<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainActivityDropDownSettings"
        android:title="Settings" />
    <item
        android:id="@+id/mainActivityDropDownAbout"
        android:title="About"
        />
    <item
        android:id="@+id/mainActivityDropDownLogOut"
        android:title="Log Out"
        />


</menu>