<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="475dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="#93E5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/eventDetailActivityEventTitleTV"
            android:layout_width="94dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="25dp"
            android:text="Event Title"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/eventDetailActivityEventDateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventDetailActivityEventDateTV"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="32dp"
            android:text="Event Date"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/eventDetailActivityEventLocationTV"
            app:layout_constraintEnd_toStartOf="@+id/addEventActivityDateInput"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/eventDetailActivityEventLocationTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="36dp"
            android:text="Event Location"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/eventDetailActivityEventLocationTV2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/eventDetailActivityEventLocationTV2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="232dp"
            android:text="Event Image"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addEventActivityImageView"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addEventActivityTitleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventTitleTV"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addEventActivityDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/addEventActivityLocationInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityTitleInput" />

        <EditText
            android:id="@+id/addEventActivityLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventLocationTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityDateInput" />

        <ImageView
            android:id="@+id/addEventActivityImageView"
            android:layout_width="212dp"
            android:layout_height="146dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toTopOf="@+id/addEventActivitySaveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityLocationInput"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <Button
            android:id="@+id/addEventActivitySaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create a New Event"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>