<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="414dp"
        android:layout_height="668dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        app:cardBackgroundColor="#93E5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/eventDetailActivityEventTitleTV"
            android:layout_width="94dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Event Title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventDetailActivityEventDateTV"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="31dp"
            android:text="Event Date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventTitleTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventTimeTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="31dp"
            android:text="Event Time"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventDateTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventLocationTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Event Location"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventTimeTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventLatitudeTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="Latitude"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventLocationTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventLongitudeTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Longitude"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventLatitudeTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventLongitudeTV2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="46dp"
            android:text="City"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventLongitudeTV" />

        <TextView
            android:id="@+id/eventDetailActivityEventCityTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="State"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventLongitudeTV2" />

        <TextView
            android:id="@+id/eventDetailActivityEventZipTV"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Zip"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailActivityEventCityTV" />

        <EditText
            android:id="@+id/addEventActivityTitleInput"
            android:layout_width="212dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventTitleTV"
            tools:layout_editor_absoluteY="41dp" />

        <EditText
            android:id="@+id/addEventActivityDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventDateTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityTitleInput" />

        <EditText
            android:id="@+id/addEventActivityTimeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityDateInput" />

        <EditText
            android:id="@+id/addEventActivityLatitudeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventLatitudeTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityTimeInput" />

        <EditText
            android:id="@+id/addEventActivityLongitudeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventLongitudeTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityLatitudeInput" />

        <EditText
            android:id="@+id/addEventActivityCityInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventLongitudeTV2"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityLongitudeInput" />

        <EditText
            android:id="@+id/addEventActivityStateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventCityTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityCityInput" />

        <EditText
            android:id="@+id/addEventActivityZipInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/eventDetailActivityEventZipTV"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityStateInput" />

        <Button
            android:id="@+id/addEventActivitySaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventActivityZipInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create a New Event"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>