<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.MyPetsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/myPetsFragmentImage"
        android:layout_width="66dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="45dp"
        tools:src="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/myPetsFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pet Name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/myPetsFragmentBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Pet Breed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPetsFragmentName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/myPetsFragmentBio"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:text="Description of your dog"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>